101,Kyiv,Odesa,6,900
102,Kyiv,Lviv,8,1200
103,Kyiv,Kharkiv,6,900
104,Kyiv,Dnipro,6,900
105,Kyiv,Vinnytsia,3.5,525
106,Kyiv,Sumy,5,750
107,Odesa,Kyiv,6,900
108,Odesa,Lviv,12,1800
109,Odesa,Kharkiv,10,1500
110,Odesa,Dnipro,6,900
111,Odesa,Vinnytsia,6.5,975
112,Odesa,Sumy,12.5,1875
113,Lviv,Kyiv,8,1200
114,Lviv,Odesa,12,1800
115,Lviv,Kharkiv,16,2400
116,Lviv,Dnipro,15.5,2325
117,Lviv,Vinnytsia,5.5,825
118,Lviv,Sumy,14,2100
119,Kharkiv,Kyiv,6,900
120,Kharkiv,Odesa,10,1500
121,Kharkiv,Lviv,16,2400
122,Kharkiv,Dnipro,2.5,375
123,Kharkiv,Vinnytsia,11.5,1725
124,Kharkiv,Sumy,2.5,375
125,Dnipro,Kyiv,6,900
126,Dnipro,Odesa,6,900
127,Dnipro,Lviv,15.5,2325
128,Dnipro,Kharkiv,2.5,375
129,Dnipro,Vinnytsia,8,1200
130,Dnipro,Sumy,5,750
131,Vinnytsia,Kyiv,3.5,525
132,Vinnytsia,Odesa,6.5,975
133,Vinnytsia,Lviv,5.5,825
134,Vinnytsia,Kharkiv,11.5,1725
135,Vinnytsia,Dnipro,8,1200
136,Vinnytsia,Sumy,10,1500
137,Sumy,Kyiv,5,750
138,Sumy,Odesa,12.5,1875
139,Sumy,Lviv,14,2100
140,Sumy,Kharkiv,2.5,375
141,Sumy,Dnipro,5,750
142,Sumy,Vinnytsia,10,1500
